CCCC(C(=O)CC(CCCCCCCC(C)C)CCCCCOCC(CC(C)C)C(C)C(CCCCCCC(C)C)(C(C)C)C(C)C)C1=CC(NC(CC)(CC)CC2CCN(C(CC3=CC=CC=C3)C3=CC=CC=C3C)CC2)=CC=C1
CCCCCC(C)C1=CC=CC=C1C1(CC2=CC=CC=C2)CCN(C2=C(C)C=C(C3=C(OC(C)C)C(OC4=CC=C(C5=CC=C(C)C=C5)C=C4)=CC(Cl)=C3)C(C3=CC=CC(C(F)(F)F)=C3C(=O)C(CC)(CC)CC(C)C)=C2N=O)CC1
CCN(CC)CC1=CC=C(N2CCC(CC3=CC(C)=CC=C3)(C(C)C)CC2)C(N=O)=C1C(CCCCC(C)C(C)C)COCCCCCC(C)CCCCCCC(CCCCCCCCCC(C)C)(C(C)C)C(C)C
CCCCC(C)C1=C(N=O)C(N2CCC(C(=O)CCCCC(C)(C)C)(C3=CC=CC(OC4=CC=C(C5=CC=C(C(CCC)CCC)C=C5)C=C4)=C3C(=O)CCCCCC(C)CC)CC2)=CC=C1CCC(=O)C(C)(C)C(C)(C)C
CC1=CC=CC(CC(C(C)C)(C(C)C)C(C2=CC=CC=C2C(CCCCC(CC2=CC=CC=C2)CC2=CC=CC=C2)C(=O)C(C)(CC(C)(C)C(C)(C)C)C(C)(C)CC(C)C)C2=C(C(=O)C(C)C)OC3=CC=C(C(C)C)C=C23)=C1
CCCCCCCCCCCCC(=O)N(C(=O)N(CC(C)(C)CCCCCCOC1=CC=CC=C1)C1=CC=C(CN(C(=O)C2=CC=CC=C2)N(C(C)C)C(C)(C)OC2=CC=C(C)C=C2)C=C1)C(CCC)(CCC)C(C)(C)C(C)(C)C
CCCC(CCC)COC(C)(C)C1=CC=CC=C1C(=O)N(CC1=CC=C(C(CC2=CC=CC=C2)CC2=CC=C(C(CCC)CCC)C=C2)C=C1)N(C(C)C)C(C1=C(OC(C)C)C=CC(Cl)=C1)C(C)CC(C)(C)CCCC(C)(C)C(=O)C(C)C
CCCCC(C)CCCC(C)(C)CCC(C)CC(CCCCC1=CC(C2=C(C(=O)CC(C)C)C=C(OC(C)C)C=C2)=C(OC(CCCC(C)CC(C)C)C2=CC=CC(C(C(C)=O)C(C)CC)=C2)C=C1)CC(C)C
CCCCCC(C)(C)C(C1=CC=CC=C1C(=O)C(CCCOC(CCCCCCCC(C)C)C1=CC=CC=C1F)CC1=CC=C(C)C=C1)N(C1=CC=CC=C1OCC(C)(C)CCCC)C(C(=O)C1=CC=CC=C1)C1=CC=CC=C1C
CCCC(CC(C)(CCC)OC(=O)CC(CCCCC(C)C)CCCC(CC(C)C)C(=O)C1=C(OC(C)C)C(OC2=CC=C(C3=CC=C(C4=C(OC(C)C)C=CC(Cl)=C4)C=C3)C=C2)=CC(Cl)=C1)C1=CC=CC(C)=C1
