'C=C1C(C(=O)NC2=CN=CC=C2)C(C)C(=O)N1C1=CC=CC=C1'
'C1=NC=CC=C1C1=CC=CC=C1C(C)(C)N1C=NC2=NCNC21'
'CC(=O)N(C(=O)NC(C)C1=CC=CC(F)=C1)C1=CC=CC(C)=N1'
'CC(=O)Nc1ccccc1N(S(=O)(=O)C)c1ccccc1'
'CC(=O)NC1=CC=C(N(C2=CC=CC=C2C)S(C)(=O)=O)C=C1'
'CC1=CSC(NC(=O)N(C)S(=O)(=O)C2=CC=CC=C2C)=N1'
'CC1=CC=C(CNC(=O)C2C3=C(C)N=NC=C3CC3CC32)C=C1'
'CC(=O)N(C(=O)NCC1=CC=CC(F)=C1)C1=NC(C)=CS1'
'CCC1(NC(=O)C2=CC=C3N=CSC3=C2)C=NCCS1'
'O=C(N1C=CCN=C1)C1(NC2=CC3=C(C=C2)N=CC=C3)CCC1'
'CC(NC1(C)CN=CCC=N1)C1=CC2=C(N=NS2)C(F)=C1'
'O=C(NC1=CC(C2=NCC=C2)=CC=C1Cl)C1=NSC=N1'
